<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ex1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex1" />

    <Button
        android:id="@+id/ex2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex2" />

    <Button
        android:id="@+id/ex3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fullscreen" />

    <Button
        android:id="@+id/ex4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="navigation" />

</LinearLayout>